# Generated by Django 3.0.5 on 2020-05-05 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20200505_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ebook',
            name='epub',
            field=models.FileField(null=True, upload_to='epub'),
        ),
        migrations.AlterField(
            model_name='ebook',
            name='image',
            field=models.ImageField(null=True, upload_to='image'),
        ),
    ]
