# Generated by Django 3.0.5 on 2020-05-05 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200505_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ebook',
            name='image',
            field=models.FileField(null=True, upload_to='image'),
        ),
    ]
