# Generated by Django 3.0.5 on 2020-05-05 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_ebook_last_chapter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ebook',
            name='last_chapter',
            field=models.IntegerField(default=1, null=True),
        ),
    ]
