# Generated by Django 3.0.5 on 2020-05-07 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200505_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='ebook',
            name='mobi',
            field=models.FileField(null=True, upload_to='mobi'),
        ),
    ]
