# Generated by Django 3.0.5 on 2020-05-21 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_ebook_mobi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ebook',
            name='last_chapter',
            field=models.TextField(blank=True, null=True),
        ),
    ]
